name: "CaffeNet"
layers {
  name: "data"
  type: IMAGE_DATA_JOINT
  top: "data"
  top: "seg_mark_info"    
  top: "label_mark"        
  top: "seg_weight_info"   
  image_data_param   {
    source: "DISC_Data/DISC_test.list"
    batch_size: 1
    new_height: 256
    new_width: 256
  }
  transform_param {
    #crop_size: 227
    #mean_file: "data/ilsvrc12/imagenet_mean.binaryproto"
    mirror: false
  }
}
layers {
  name: "split1"
  type: SPLIT
  bottom: "data"
  top: "data2"
}
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "norm1"
  type: LRN
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "norm1"
  top: "conv2"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}
layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "norm2"
  type: LRN
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "norm2"
  top: "conv3"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "conv3"
}
layers {
  name: "conv4"
  type: CONVOLUTION
  bottom: "conv3"
  top: "conv4"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu4"
  type: RELU
  bottom: "conv4"
  top: "conv4"
}
layers {
  name: "conv5"
  type: CONVOLUTION
  bottom: "conv4"
  top: "conv5"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu5"
  type: RELU
  bottom: "conv5"
  top: "conv5"
}
layers {
  name: "pool5"
  type: POOLING
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "fc6"
  type: INNER_PRODUCT
  bottom: "pool5"
  top: "fc6"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "intra_smooth"
  type: INTRA_SMOOTHING
  bottom: "fc6"
  bottom: "seg_mark_info"  
  top: "intra_smooth"
}
layers {
  name: "extra_vote"
  type: EXTRA_VOTING
  bottom: "intra_smooth"
  bottom: "seg_weight_info"   
  top: "extra_vote"
}
layers {
  name: "anti_super"
  type: ANTI_SUPER
  bottom: "extra_vote"
  bottom: "seg_mark_info"     
  top: "anti_super"
}
layers {
  name: "upsample"
  type: DECONVOLUTION
  bottom: "anti_super"
  top: "upsample"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 1
    kernel_size: 8
    pad: 2
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "svmnorm"
  type: SVM_NORM
  bottom: "upsample"
  top: "svmnorm"
}
layers {
  name: "concat"
  type: CONCAT
  bottom: "data2"
  bottom: "svmnorm"
  top: "concat"
}
layers {
  name: "conv0_local"
  type: CONVOLUTION
  bottom: "concat"
  top: "conv0_local"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu0_local"
  type: RELU
  bottom: "conv0_local"
  top: "conv0_local"
}
layers {
  name: "pool0_local"
  type: POOLING
  bottom: "conv0_local"
  top: "pool0_local"
  pooling_param {
    pad: 1
    pool: MAX
    kernel_size: 3
    stride: 1
  }
}
layers {
  name: "norm0_local"
  type: LRN
  bottom: "pool0_local"
  top: "norm0_local"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "conv1_local"
  type: CONVOLUTION
  bottom: "norm0_local"
  top: "conv1_local"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu1_local"
  type: RELU
  bottom: "conv1_local"
  top: "conv1_local"
}
layers {
  name: "pool1_local"
  type: POOLING
  bottom: "conv1_local"
  top: "pool1_local"
  pooling_param {
    pad: 1
    pool: MAX
    kernel_size: 3
    stride: 1
  }
}
layers {
  name: "norm1_local"
  type: LRN
  bottom: "pool1_local"
  top: "norm1_local"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "conv2_local"
  type: CONVOLUTION
  bottom: "norm1_local"
  top: "conv2_local"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu2_local"
  type: RELU
  bottom: "conv2_local"
  top: "conv2_local"
}
layers {
  name: "pool2_local"
  type: POOLING
  bottom: "conv2_local"
  top: "pool2_local"
  pooling_param {
    pad: 1
    pool: MAX
    kernel_size: 3
    stride: 1
  }
}
layers {
  name: "norm2_local"
  type: LRN
  bottom: "pool2_local"
  top: "norm2_local"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "conv3_local"
  type: CONVOLUTION
  bottom: "norm2_local"
  top: "conv3_local"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu3_local"
  type: RELU
  bottom: "conv3_local"
  top: "conv3_local"
}
layers {
  name: "conv4_local"
  type: CONVOLUTION
  bottom: "conv3_local"
  top: "conv4_local"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu4_local"
  type: RELU
  bottom: "conv4_local"
  top: "conv4_local"
}
layers {
  name: "conv5_local"
  type: CONVOLUTION
  bottom: "conv4_local"
  top: "conv5_local"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu5_local"
  type: RELU
  bottom: "conv5_local"
  top: "conv5_local"
}
layers {
  name: "conv6_local"
  type: CONVOLUTION
  bottom: "conv5_local"
  top: "conv6_local"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "relu6_local"
  type: RELU
  bottom: "conv6_local"
  top: "conv6_local"
}
layers {
  name: "conv7_local"
  type: CONVOLUTION
  bottom: "conv6_local"
  top: "conv7_local"
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layers {
  name: "accuracy"
  type: HINGE_NORM_ACCURACY
  bottom: "conv7_local"
  bottom: "label_mark"
  top: "accuracy"
}
